{
	"useTabs": true,
  "singleQuote": true,
  "bracketSpacing": false,
	"trailingComma": "all",
	"arrowParens": "avoid",
  "printWidth": 160,
	"overrides": [
		{
			"files": ",*.html",
			"options": {
				"parser": "html",
				"htmlWhitespaceSensitivity": "strict"
			}
		}
	]
}
